set eprj_proj_name "kcu116_pcie"
set eprj_def_root "./main.eprj"
set eprj_top_entity "bd1_wrapper"
set eprj_board_part "xilinx.com:kcu116:part0:1.3"
set eprj_board_files_path ""
set eprj_part "xcku5p-ffvb676-2-e"
set eprj_target_language "VHDL"
set eprj_simulator_language "Mixed"
set eprj_default_lib "work"
set eprj_synth_flow "Vivado Synthesis 2019"
set eprj_synth_strategy "Flow_PerfOptimized_high"
set eprj_impl_flow "Vivado Implementation 2019"
set eprj_impl_strategy "Performance_Retiming"
set eprj_vivado_version "2019.1.1"
set eprj_vivado_version_allow_upgrade false
